DemoEkzam/Pages/AdminPage.xaml

<Page x:Class="DemoEkzam.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkzam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <ListView Name="lstView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Услуга: " FontWeight="Bold"/>
                            <Run Name="rService" Text="{Binding Service.Title}"/>
                        </TextBlock>
                        <TextBlock >
                            <Run Text="Клиент: " FontWeight="Bold"/>
                            <Run Name="rClient" Text="{Binding Client.Fio, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock >
                            <Run Text="E-mail: " FontWeight="Bold"/>
                            <Run Name="rEmail" Text="{Binding Client.Email}"/>
                        </TextBlock>
                        <TextBlock >
                            <Run Text="Телефон: " FontWeight="Bold"/>
                            <Run Name="rPhone" Text="{Binding Client.Phone}"/>
                        </TextBlock>
                        <TextBlock >
                            <Run Text="Дата и время: " FontWeight="Bold"/>
                            <Run Name="rDateTime" Text="{Binding StartTime, StringFormat={}dd.MM HH:mm}"/>
                        </TextBlock>
                        <TextBlock >
                            <Run Text="Осталось: " FontWeight="Bold"/>
                            <Run Name="rTime" Text="{Binding Time, Mode=OneWay}" Foreground="{Binding ColorTime}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
