DemoEkzam/Pages/Vyvod.xaml

<Page x:Class="DemoEkzam.Pages.Vyvod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkzam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vyvod">
    <Page.Resources>
        <DataTemplate x:Key="Template" >
            <StackPanel Background="{Binding ColorBack}">
                <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <Image Width="150" Height="150" Uid="{Binding ID}" Source="{Binding ImageNew}"/>
                        </StackPanel>
                        <DockPanel Margin="10,0,0,0">
                            <StackPanel DockPanel.Dock="Top">
                            <TextBlock Name="txtHeader" Text="{Binding Title}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" TextDecorations="Strikethrough" Name="txtPrice" Visibility="{Binding PriceVisibility}" Text="{Binding PriceDisc}"/>
                                <TextBlock Name="txtPriceDisc" Text="{Binding myString}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Sk}" Visibility="{Binding PriceVisibility}"/>
                            </StackPanel>
                            <StackPanel Height="30" DockPanel.Dock="Bottom" Margin="0,0,0,0" Orientation="Horizontal">
                                <Button Margin="0,0,5,0" Name="btnUpdate" Visibility="{Binding AdminButtons}" Width="100" Content="редактировать" Click="btnUpdate_Click" Tag="{Binding ID}"/>
                                <Button Name="btnDelete" Width="100" Visibility="{Binding AdminButtons}" Content="удалить" Click="btnDelete_Click" Tag="{Binding ID}"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Сортировать по:"  Margin="0,0,10,0"/>
                        <ComboBox Height="30" FontFamily="Comic Sans MS" FontSize="14" Name="cbSort" HorizontalAlignment="Left" Width="200" SelectionChanged="cbFiltr_SelectionChanged" IsEditable="True" IsReadOnly="True">
                            <ComboBoxItem>По возрастанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="Скидка: "/>
                        <ComboBox Height="30" FontFamily="Comic Sans MS" FontSize="14" Margin="10,0,0,0" Name="cbFiltr" Width="200" IsEditable="True" IsReadOnly="True" SelectionChanged="cbFiltr_SelectionChanged">
                            <ComboBoxItem>Все</ComboBoxItem>
                            <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                            <ComboBoxItem>от 5% до 15%</ComboBoxItem>
                            <ComboBoxItem>от 15% до 30%</ComboBoxItem>
                            <ComboBoxItem>от 30% до 70%</ComboBoxItem>
                            <ComboBoxItem>от 70% до 100%</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Поиск по наименованию
                    <LineBreak/>
                        и описанию услуги
                    </TextBlock>
                    <TextBox Margin="10,0,0,0" FontFamily="Comic Sans MS" FontSize="14" Name="txtNameService" Height="30" Width="200" TextChanged="txtNameService_TextChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Name="lstView" ItemTemplate="{StaticResource Template}" HorizontalContentAlignment="Stretch"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="tbCountService" />
        </StackPanel>
        <Button Name="btnAddService" Content="Добавить услугу" Width="150" Grid.Row="0" Height="30" HorizontalAlignment="Right" Template="{StaticResource btnTemplate}" Click="btnAddService_Click"/>
        <Button Name="btnServiceClient" Content="Записать клиента на услугу" Width="200" Grid.Row="2" Height="30" HorizontalAlignment="Left" Template="{StaticResource btnTemplate}" Click="btnServiceClient_Click"/>
        <Button Name="btnAdminWindow" Content="Окно администратора" Width="170" Grid.Row="2" Height="30" HorizontalAlignment="Right" Template="{StaticResource btnTemplate}" Click="btnAdminWindow_Click"/>
    </Grid>
</Page>
