DemoEkzam/AddOrUpdateWindow.xaml

<Window x:Class="DemoEkzam.AddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkzam"
        mc:Ignorable="d"
        Title="AddOrUpdateWindow" Name="nameWindow" Height="450" Width="700" Icon="\Images\school_logo.ico">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Name="tbHeader"/>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Изображение">
                    <StackPanel>
                    <Image Width="250" Height="250" Name="imageService"/>
                        <Button Name="btnPhoto" Width="200" Height="30" Margin="0,10,0,0" Content="Изменить фото"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Width="300">
                    <GroupBox Name="gbId" Header="ID">
                        <TextBox Name="txtId" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Header="Наименование услуги">
                        <TextBox Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Стоимость услуги">
                        <TextBox Name="txtCost"/>
                    </GroupBox>
                    <GroupBox Header="Длительность услуги">
                        <TextBox Name="txtDuration"/>
                    </GroupBox>
                    <GroupBox Header="Описание услуги">
                        <TextBox Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" Height="50"/>
                    </GroupBox>
                    <GroupBox Header="Скидка">
                        <TextBox Name="txtDiscount"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <Button Name="btnAddUpdate" Width="200" Height="30" Margin="0,10,0,0" Click="btnAddUpdate_Click"/>
        </StackPanel>
    </Grid>
</Window>
