DemoEkzam/AddOrUpdateWindow.xaml

<Window x:Class="DemoEkzam.AddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkzam"
        mc:Ignorable="d"
        Title="AddOrUpdateWindow" Name="nameWindow" Height="400" Width="900" Icon="\Images\school_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0,5,0,5" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Изображение">
                    <StackPanel>
                        <Image Width="200" Height="200" Name="imageService"/>
                        <Button Name="btnPhoto" Width="200" Height="30" Margin="0,10,0,0" Content="Изменить фото" Click="btnPhoto_Click"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Width="300">
                    <GroupBox Name="gbId" Header="ID">
                        <TextBox Name="txtId" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Header="Наименование услуги">
                        <TextBox Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Стоимость услуги">
                        <TextBox Name="txtCost"/>
                    </GroupBox>
                    <GroupBox Header="Длительность услуги в минутах">
                        <TextBox Name="txtDuration"/>
                    </GroupBox>
                    <GroupBox Header="Описание услуги">
                        <TextBox Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" Height="50"/>
                    </GroupBox>
                    <GroupBox Header="Скидка в процентах">
                        <TextBox Name="txtDiscount"/>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,10,0,0">
                <Button Name="btnAddUpdate" Margin="0,0,10,0" Width="200" Height="30" Click="btnAddUpdate_Click"/>
                <Button Name="btnAddPhotos" Margin="10,0,0,0" Width="210" Height="30" Content="Добавить дополнительные фото" Click="btnAddPhotos_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="lstPhotos" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="50" Height="50" Source="{Binding PhotoPath}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="btnDelete" Grid.Column="1" Grid.Row="1" Content="Удалить выбранные фото" Height="30" Width="200" Click="btnDelete_Click"/>
    </Grid>
</Window>
