DemoEkzam/AddOrUpdateWindow.xaml

<Window x:Class="DemoEkzam.AddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEkzam"
        mc:Ignorable="d"
        Title="AddOrUpdateWindow" Name="nameWindow" Height="470" Width="900" Icon="\Images\school_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
            <GroupBox Header="Изображение">
                <StackPanel VerticalAlignment="Top">
                    <Image Width="200" Height="200" Name="imageService"/>
                    <Button Height="40" Name="btnPhoto" Width="200" Margin="0,10,0,0" Content="Изменить фото" Template="{StaticResource btnUpdateTemplate}" Click="btnPhoto_Click"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Width="300" VerticalAlignment="Top">
                <GroupBox Name="gbId" Header="ID">
                    <TextBox Name="txtId" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Наименование услуги">
                    <TextBox Name="txtName"/>
                </GroupBox>
                <GroupBox Header="Стоимость услуги">
                    <TextBox Name="txtCost"/>
                </GroupBox>
                <GroupBox Header="Длительность услуги в минутах">
                    <TextBox Name="txtDuration"/>
                </GroupBox>
                <GroupBox Header="Описание услуги">
                    <TextBox Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True" Height="50"/>
                </GroupBox>
                <GroupBox Header="Скидка в процентах">
                    <TextBox Name="txtDiscount"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <ListView Name="lstPhotos" SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Width="100" Height="100" Source="{Binding NewPhoto}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,10,0,0">
            <Button Name="btnAddUpdate" Margin="0,0,10,0" Width="200" Content="Сохранить изменения" Template="{StaticResource btnUpdateTemplate}" Click="btnAddUpdate_Click"/>
            <Button Name="btnAddPhotos"  Margin="10,0,0,0" Width="250" Content="Добавить дополнительные фото" Template="{StaticResource btnUpdateTemplate}" Click="btnAddPhotos_Click"/>
        </StackPanel>
        <Button Name="btnDelete" Grid.Column="1" Grid.Row="1" Height="40" Content="Удалить выбранные фото" Template="{StaticResource btnUpdateTemplate}" Width="200" Click="btnDelete_Click"/>
    </Grid>
</Window>
